
<!doctype html>
<html>
	
	
<head>

	<title></title>

   <link rel="stylesheet"
   href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
		
		<script rel="stylesheet" href="bootstrap-social.css"></script>
		
  <!--tab icon for FF, Chrome, Opera -->
  <link rel="icon" type="image/png" href="icon.png" sizes="16x16">
  <link rel="icon" type="image/png" href="icon.png" sizes="32x32">
  
  <!--tab icon for IE -->
  <link rel="icon" type="image/x-icon" href="icon.png">
  <link rel="shortcut icon" type="image/x-icon" href="icon.png"/>
		
		<meta name="msapplication-TileColor" content="#f0f0f0">
		<meta name="theme-color" content="#f0f0f0">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8"/>
		<meta name="description" content=""/>
		
</head>




<div class="main">

<header>
<div class="row">
	
		<div class="col-12 col-md-6 col-lg-7"></div>
	
		<div class="col-12 col-md-4 col-lg-3">
			<br><br>
				<img class="logo" src="assets/59lakhs-black.png">
  </div>

		<div class="col-12 col-md-2 col-lg-2"></div>
		
</div>
</header>

 <div class="row">

		<div class="col-12 col-md-1"></div>
  
		<div class="col-12 d-flex align-items-center justify-content-center col-md-3" >
			<div class="button"><a href="music.htm"><img class="b1" src="assets/music-bn.png"></a></div>
		</div>
		
		<div class="col-12 d-flex align-items-center justify-content-center col-md-3">
			<div class="button"><a href="about.htm"><img class="b2" src="assets/about-bn.png"></a></div>
		</div>
		
		<div class="col-12 d-flex align-items-center justify-content-center col-md-3">
			<div class="button"><a href="shop.htm"><img class="b3" src="assets/shop-bn.png"></a></div>
		</div>
		
		<div class="col-12 col-md-2"></div>
	
	</div>
	
	
<footer class="d-flex align-items-center justify-content-center">
	<div class="sss"><a href="saturnsymbolstudios.htm"><img class="foot" src="assets/sss-portal.gif"></a></div>
</footer>


<div>
		<img class="email" src="assets/59email.png">
</div>

<div class="wibu">
		<a href="https://instagram.com/wifibutterfly"><img class="wibu" src="assets/wifibutterfly.gif"></a>
</div>


</html>

<style> 
body {
	background: url("assets/59-bg.JPG");
	 background-size: cover;
		resize: both;
  background-repeat: no-repeat;
  background-attachment: fixed;

}

header{
 position: fixed;
	padding:7px;
 width: 100%;
 color: white;
 text-align: center;
	flex: 1;
	z-index:2;
}

header a:hover{
 position: fixed;
 left: 0;
 top: 0;
		padding:7px;
 width: 100%;
 background: #f1f0f0;
	opacity:0.7;
 color: white;
	 text-align: center;
	flex: 1;
	z-index:2;
}


.foot {
			text-align:right;
			position:fixed;
  	right:0;
			bottom:0;
  	z-index: 3;
			width:25vh;
}

.sss{
	width:30vh;}

.email-wrap{width: }

.email{
			text-align:left;
			position:fixed;
  	left:15px;
			bottom:15px;
			width:300px;
  	z-index: 4;
}

.back{
			text-align:right;
			position:fixed;
  	left:0;
			bottom:0;
  	z-index: 4;
			width:159px;
}

.credit{
    width: 7%;
    position: fixed;
    left: 20px;
    bottom: 20px;
}


.logo{
		z-index:3;
		flex: 1;
		width: 100%;
}

.buttons{

	padding-left:70px;
	text-align: center;
	z-index:1;
}

.button{
	width: 30vh;
	z-index:4;
}


.b1{
	position: relative;
	top:30vh;
	right:10px;
	width:100%;
}

.b2{
 position: relative;
	top:44vh;
	right:16px;
	width:100%;
}

.b3{
 position: relative;
	top:60vh;
	left:0px;
	width:100%;
}

.wibu{
	position: fixed;
	width:110px;
	left:0;
	top:0;
	z-index:4;
	text-align:left;
}



@font-face {
  font-family: myFirstFont;
  src: url(Minori.ttf);
}


p {
  color:black;
		font-family: myFirstFont;
	font-size: 1rem;
}


h1{
  color:black;
  font-family: myFirstFont;
	font-size: 1.6rem;
}

h3{
  color:black;
  font-family: myFirstFont;
	font-size: 1.1rem;
}



a, a:link, a:visited, a:hover, a:active {
  color: black;
		text-decoration: none;
}

a:hover{color:red;text-decoration: none;}



@media screen and (max-width: 767px ) {
		header{position:relative;}
	.button{}
	.logo{ width:250px;}
	.b1{position:static; margin-top:10vh; right:80px;}
	.b3{position:sticky; margin-top:10vh;}
	.b2{position:static; margin-top:10vh; left:30px;}
	.box{position:static; width: 30%}
	.email{position:relative; display: block;
    margin-left: auto;
    margin-right: auto; left:auto; padding-top:20vh; padding-bottom:25vh;}
	.foot{width:150px; position:relative; display: block;
    margin-left: auto;
    margin-right: auto; left:auto; margin-top:15vh;}
	.sss{width:30vh;}
	.wibu{width:120px; position:relative; display: block;
    margin-left: auto;
    margin-right: auto; left:auto; padding-top:7h; padding-bottom:5vh;}
}

/* On phone screens, make these changes to size*/
@media screen and ( max-width: 575px ) {
	header{position:relative;}
	.button{position:static; text-align: center; margin-left:5%;}
	.logo{width:250px;}
	.box{position:static; width: 40%}
	.right-menu{bottom:0;  display: none; visibility: hidden;}
	.left-menu{ z-index:1; display: none; visibility: hidden;}
	h3{font-size: 3rem;}
}

@media screen and ( min-width: 576px ) {
		.topnav {display:none;}
}




</style>
