<!doctype html>
<html>
	
	
<head>

	<title></title>

   <link rel="stylesheet"
   href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
		
		<script rel="stylesheet" href="bootstrap-social.css"></script>
		
  <!--tab icon for FF, Chrome, Opera -->
  <link rel="icon" type="image/png" href="icon.png" sizes="16x16">
  <link rel="icon" type="image/png" href="icon.png" sizes="32x32">
  
  <!--tab icon for IE -->
  <link rel="icon" type="image/x-icon" href="icon.png">
  <link rel="shortcut icon" type="image/x-icon" href="icon.png"/>
		
		<meta name="msapplication-TileColor" content="#f0f0f0">
		<meta name="theme-color" content="#f0f0f0">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8"/>
		<meta name="description" content=""/>
		
</head>




<div class="main">




 <div class="row">
	 
   <div class="col-12 col-sm-3 col-lg-4"></div>
			
		<div class="col-12 col-sm-6 col-lg-4 .translate-middle">

				<img class="logo" src="assets/saturnsymbolstudios.png">
  </div>
		
		<div class="col-12 col-sm-3 col-lg-4"></div>
		
	</div>

	
	<div class="row">
    
		<div class="col-12 col-sm-1"></div>
				
		<div class="col-12 col-sm-4">
			
			<div >
			<a href="sss/art.htm"><img class="b1" src="assets/sss-art.png"></a>
			</div>

			<div >
			<a href="sss/music.htm"><img class="b2" src="assets/sss-music.png"></a>
			</div>
			
			<div>
			<a href="sss/fashion.htm"><img class="b3" src="assets/sss-fashion.png"></a>
			</div>
		</div>
		
		<div class="col-12 col-sm-2"></div>

		<div class="col-12 col-sm-4">

		<div>
				<a href="sss/about.htm"><img class="b4" src="assets/sss-about.png"></a>
		</div>
			
		<div>
				<a href="index.htm"><img class="b5" src="assets/59lakhs-return.png"></a>
	</div>
		</div>
		
		<div class="col-12 col-sm-1"></div>
	

<div>
	<img class="email" src="assets/sss-email2.gif">
</div>


</html>

<style> 
body {
	background: url("assets/sss-home.gif");
  background-size: 50%;
}

header{
 position: fixed;

	padding:7px;
 width: 100%;
 color: white;
 text-align: center;
	flex: 1;
	z-index:2;
}

header a:hover{
 position: fixed;
 left: 0;
 top: 0;
		padding:7px;
 width: 100%;
 background: #f1f0f0;
	opacity:0.7;
 color: white;
	 text-align: center;
	flex: 1;
	z-index:2;
}


.foot {
			text-align:right;
			position:fixed;
  	right:0;
			bottom:0;
  	z-index: 4;
}

.email{
			text-align:left;
			position:fixed;
  	left:0px;
			bottom:0px;
			width: 300px;
  	z-index: 4;
}


.credit{
    width: 7%;
    position: fixed;
    left: 20px;
    bottom: 20px;
}


.logo{
		flex: 1;
		width:100%;
		position: relative;
		text-align:center;
}

.buttons{
	width:100%;

	text-align: center;
	z-index:1;
}

.b1{
	position: relative;
	left: 10vh;
	width:24vh;
	z-index:4;
}

.b2{
	position: relative;
	left: 38vh;
	width:24vh;
		z-index:4;
}

.b3{
	position: relative;
	left: 6vh;
	width:24vh;
		z-index:4;
}

.b4{
	position: relative;
 left: 5vh;
	width:24vh;
	width:24vh;
			z-index:4;
}

.b5{
	position: relative;
	top:20vh;
	left: 10vh;
	width:24vh;
			z-index:4;
}




@font-face {
  font-family: myFirstFont;
  src: url(Minori.ttf);
}


p {
  color:black;
		font-family: myFirstFont;
	font-size: 1rem;
}


h1{
  color:black;
  font-family: myFirstFont;
	font-size: 1.6rem;
}

h3{
  color:black;
  font-family: myFirstFont;
	font-size: 1.1rem;
}



a, a:link, a:visited, a:hover, a:active {
  color: black;
		text-decoration: none;
}

a:hover{color:red;text-decoration: none;}



@media screen and (max-width: 766px ) {
.b2{	left: 30vh;}
.b3{	left: 0vh;}


/* On phone screens, make these changes to size*/
@media screen and ( max-width: 575px ) {

	.b1, .b2, .b3, .b4{position:static; padding-bottom:6vh; text-align: center; width:35%; margin-left:35%;}
	.b5{position:static; padding-bottom:6vh; text-align: center; width:35%; margin-left:35%;}
	.logo{position:static; padding:10px; text-align: center; }
	.box{position:static; width: 40%}
	.right-menu{bottom:0;  display: none; visibility: hidden;}
	.left-menu{ z-index:1; display: none; visibility: hidden;}
	h3{font-size: 3rem;}
	.email{width:70%; position:relative; display: block;
  margin-left: auto; right: auto; bottom:auto;
  margin-right: auto; padding-bottom:5vh;}
}
}

@media screen and ( min-width: 576px ) {
		.topnav {display:none;}
}







</style>

