<!doctype html>
<html>
	
	
<head>

	<title></title>

   <link rel="stylesheet"
   href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
		
		<script rel="stylesheet" href="bootstrap-social.css"></script>
		
  <!--tab icon for FF, Chrome, Opera -->
  <link rel="icon" type="image/png" href="icon.png" sizes="16x16">
  <link rel="icon" type="image/png" href="icon.png" sizes="32x32">
  
  <!--tab icon for IE -->
  <link rel="icon" type="image/x-icon" href="icon.png">
  <link rel="shortcut icon" type="image/x-icon" href="icon.png"/>
		
		<meta name="msapplication-TileColor" content="#f0f0f0">
		<meta name="theme-color" content="#f0f0f0">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8"/>
		<meta name="description" content=""/>
		
</head>




<div class="main">



<header>
 <div class="row">
	 
   <div class="col-12 col-md-3"></div>
			
		<div class="col-12 col-md-6">

				<img class="logo" src="assets/sss-logo-white.png">
  </div>
		
		<div class="col-12 col-md-3"></div>
		
	</div>
</header>
	
	<div class="row">
    
		<div class="col-12 col-md-1"></div>
				
		<div class="col-12 col-md-4">
			
			<a href="sss-art.htm"><img class="b1" src="assets/sss-art.png"></a>

			<a href="sss-music.htm"><img class="b2" src="assets/sss-music.png"></a>

			<a href="sss-fashion.htm"><img class="b3" src="assets/sss-fashion.png"></a>
		</div>
		
		<div class="col-12 col-md-2"></div>

		<div class="col-12 col-md-4">

			<a href="about.htm"><img class="b4" src="assets/sss-about.png"></a>
			
			<a href="index.htm"><img class="b5" src="assets/59Lahks-return.png"></a>

		</div>
		
		<div class="col-12 col-md-1"></div>
	
	
<!--<footer>
	<img class="foot" src="assets/static1.gif" width=15%>
</footer>


<div>
	<img class="email" src="assets/59email.png">
</div>-->


</html>

<style> 
body {
	background: url("assets/sss-home.gif");
  background-size: 50%;
}

header{
 position: fixed;

	padding:7px;
 width: 100%;
 color: white;
 text-align: center;
	flex: 1;
	z-index:2;
}

header a:hover{
 position: fixed;
 left: 0;
 top: 0;
		padding:7px;
 width: 100%;
 background: #f1f0f0;
	opacity:0.7;
 color: white;
	 text-align: center;
	flex: 1;
	z-index:2;
}


.foot {
			text-align:right;
			position:fixed;
  	right:0;
			bottom:0;
  	z-index: 4;
}

.email{
			text-align:left;
			position:fixed;
  	left:15px;
			bottom:15px;
			width: 300px;
  	z-index: 4;
}

.credit{
    width: 7%;
    position: fixed;
    left: 20px;
    bottom: 20px;
}


.logo{
		z-index:3;
		flex: 1;
		width:60vh;
}

.buttons{

	padding-left:70px;
	text-align: center;
	z-index:1;
}

.b1{
	position: fixed;
	padding-top:23vh;
	left: 20vh;
	width:24vh;
}

.b2{
	position: fixed;
	padding-top:35vh;
	left: 48vh;
	width:24vh;
}

.b3{
	position: fixed;
	padding-top:65vh;
	left: 16vh;
	width:24vh;
}

.b4{
	position: fixed;
	padding-top:30vh;
	right: 16vh;
	width:24vh;
}

.b5{
	position: fixed;
	padding-top:65vh;
	right: 20vh;
	width:24vh;
}




@font-face {
  font-family: myFirstFont;
  src: url(Minori.ttf);
}


p {
  color:black;
		font-family: myFirstFont;
	font-size: 1rem;
}


h1{
  color:black;
  font-family: myFirstFont;
	font-size: 1.6rem;
}

h3{
  color:black;
  font-family: myFirstFont;
	font-size: 1.1rem;
}



a, a:link, a:visited, a:hover, a:active {
  color: black;
		text-decoration: none;
}

a:hover{color:red;text-decoration: none;}



@media screen and (max-width: 766px ) {
		header{position:relative;}
	.b1 {	padding-top:7vh; left:10vh;}
	.b2 {	padding-top:20vh; left:33vh;}
	.b3 {	padding-top:45vh;}
	.b4 {	padding-top:7vh; right:7vh;}
	.b5 {	padding-top:48vh;right:15vh;}
	.logo{width: 60%}
	.box{position:static; width: 30%}
}

/* On phone screens, make these changes to size*/
@media screen and ( max-width: 575px ) {
	header{position:relative;}
	.b1, .b2, .b3, .b4, .b5{position:static; padding-top:5vh; padding-bottom:6vh; text-align: center; width:35%; margin-left:35%;}
	.logo{width:90%}
	.box{position:static; width: 40%}
	.right-menu{bottom:0;  display: none; visibility: hidden;}
	.left-menu{ z-index:1; display: none; visibility: hidden;}
	h3{font-size: 3rem;}
}

@media screen and ( min-width: 576px ) {
		.topnav {display:none;}
}




 /* Style the navigation menu */
.topnav {
  overflow: hidden;
  z-index: 2;
  position: fixed;
	right: 0;
  top: 0;
  padding-right:0px;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
 background: #f1f0f0;
	opacity:0.8;


}

/* Style navigation menu links */
.topnav a {
  color: black;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 17px;
  display: block;
	right: 0;
  top: 0;
    z-index: 2;
}

/* Style the hamburger menu */
.topnav a.icon {
  background:none;
  display: fixed;
  position: absolute;

}

/* Add a grey background color on mouse-over */
.topnav a:hover {
		text-decoration: none;
  color: red;
}

/* Style the active link (or home/logo) */
.active {

  background: none;
  text-align:center;

}




/*code for hover text*/

.container {
  position: relative;
  width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;

}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: none;
		  font-family: myFirstFont;
	font-size: 1.3rem;
  color: black;

  padding: 16px 32px;
}




</style>

<script>
	/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
	function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>