<!doctype html>
<html>
	
	
<head>

	<title></title>

   <link rel="stylesheet"
   href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
		
		<script rel="stylesheet" href="bootstrap-social.css"></script>
		
				<!--Google Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Iceland">
		
  <!--tab icon for FF, Chrome, Opera -->
  <link rel="icon" type="image/png" href="icon.png" sizes="16x16">
  <link rel="icon" type="image/png" href="icon.png" sizes="32x32">
  
  <!--tab icon for IE -->
  <link rel="icon" type="image/x-icon" href="icon.png">
  <link rel="shortcut icon" type="image/x-icon" href="icon.png"/>
		
		<meta name="msapplication-TileColor" content="#f0f0f0">
		<meta name="theme-color" content="#f0f0f0">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8"/>
		<meta name="description" content=""/>
		
</head>




<div class="main">


<header>
<div class="row">
	 
   <div class="col-4 col-md-2 d-flex">
			<div class="button"><a href="music.htm"><img class="b1" src="assets/music-bn.png"></a></div>
   </div>
			
		<div class="col-4 col-md-2  d-flex">
				<div class="button"><a href="about.htm"><img class="b2" src="assets/about-bn.png">	</a></div>
  </div>
		
		<div class="col-4 col-md-2  d-flex">
				<div class="button"><a href="shop.htm"><img class="b3" src="assets/shop-bn.png"></a></div>
  </div>
		
		<div class="col-12 col-md-6 col-xl-9">

   </div>
</div>
</header>

	
	<div class="row" id="contentt">
    
		<div class="col-12 col-md-2"></div>
		
		<div class="col-12 col-md-8">
					<br>
				<br><br>
<br>
<p>
COMING SOON</p>
		<br><br>
		<br><br>
		
		</div>

		<div class="col-12 col-md-2"></div>
	
	</div>
	
	
<footer>
	<a href="saturnsymbolstudios.htm"><img class="foot" src="assets/sss-portal.gif" width=15%></a>
</footer>


<div>
	 		<img class="email" src="assets/59email.png">
</div>

<div>
	 		<a href="https://59lakhs.com/"><img class="back" src="assets/59lakhs-black.png"></a>
</div>


</html>

<style> 
body {
	background: url("assets/pages-bg.jpg");
  background-size: 100%;
}

header{
 position: fixed;

	padding:7px;
 width: 100%;
 text-align: center;
	flex: 1;
	z-index:2;
}


.foot {
			text-align:right;
			position:fixed;
  	right:0;
			bottom:0;
  	z-index: 4;
}

.email{
		text-align:left;
		position:fixed;
		top:15px;
		right:15px;
		width: 300px;
		bottom:auto;
		left:auto;
		z-index: 4;
}

#contentt{
padding-top:150px;
}

.back{
			text-align:right;
			position:fixed;
  	left:0;
			bottom:0;
  	z-index: 4;
			width:159px;
}


.credit{
    width: 7%;
    position: fixed;
    left: 20px;
    bottom: 20px;
}


.logo{
		z-index:3;
		flex: 1;
		width: 50%;
}

.buttons{
	width:100%;;
	position: relative;
}

.button{
	width: 60vh;
	z-index:4;
}

.b1{
	width:100%;;
	position: relative;
	top: 140px;
	left:0px;
}

.b2{
	width:100%;;
	position: relative;
	top: 4px;
	right:30px;
}

.b3{
	width:100%;;
	position: relative;
	top: 5px;
	left:7px;
}





@font-face {
  font-family: myFirstFont;
  src: url(Minori.ttf);
}


p {
  color: #BCB297;
		background-color: rgb(43 43 43 / 0.59);
		padding:25px;
		text-align:center;
		font-family: 'Iceland', serif;
	font-size: 1.2rem;
			word-wrap: break-word;
}

h1{
  color:black;
  font-family: myFirstFont;
	font-size: 1.6rem;
}

h3{
  color:black;
  font-family: myFirstFont;
	font-size: 1.1rem;
}



@media screen and (max-width: 767px ) {
		header{position:relative; padding-bottom:0vh;}
	.b2{top:auto; left:auto; right:auto;}
	.b1{ top:50px; left:0px; right:100px;}
	.b3{top:50px; left:0px; right:100px;}
	.buttons{position:static;	width:100%;}
	.email{			text-align:left; position:fixed; left:15px; bottom:15px;
			width: 250px; z-index: 4; top:auto; right:auto;}
	#contentt{padding-top:0px;}
	.box{position:static; width: 30%}
	.p{padding:0px;}
	.foot{width:150px; position:relative; display: block;
    margin-left: auto;
    margin-right: auto; left:auto;}
	.back{width:120px;left:auto; right:0;bottom:7px;}
}
/* On phone screens, make these changes to size*/
@media screen and ( max-width: 575px ) {
	header{position:relative;}
	.button{padding:0; position:static; text-align: center; width:35%; margin-left:5%;}
	.logo{width:35%}
	.box{position:static; width: 40%}
	h3{font-size: 3rem;}
}

@media screen and ( min-width: 576px ) {
		.topnav {display:none;}
}


</style>
