<!doctype html>
<html>
	
	
<head>

	<title></title>

   <link rel="stylesheet"
   href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
		
		<script rel="stylesheet" href="bootstrap-social.css"></script>
		
		<!--Google Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jura">
		
  <!--tab icon for FF, Chrome, Opera -->
  <link rel="icon" type="image/png" href="icon.png" sizes="16x16">
  <link rel="icon" type="image/png" href="icon.png" sizes="32x32">
  
  <!--tab icon for IE -->
  <link rel="icon" type="image/x-icon" href="icon.png">
  <link rel="shortcut icon" type="image/x-icon" href="icon.png"/>
		
		<meta name="msapplication-TileColor" content="#f0f0f0">
		<meta name="theme-color" content="#f0f0f0">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8"/>
		<meta name="description" content=""/>
		
</head>




<div class="main">



<header>
 <div class="row">
	 
  <div class="col-12 col-md-4"><a href="sexsymbolstudios.htm"><img class="logo" src="assets/sss-logo-white.png"></a></div>
		

		<div class="col-6 col-md-2"><a href="sss-music.htm"><img class="button" src="assets/sss-music.png"></a></div>
		<div class="col-6 col-md-2"><a href="sss-fashion.htm"><img class="button" src="assets/sss-fashion.png"></a></div>
		<div class="col-6 col-md-2"><a href="sss-art.htm"><img class="button" src="assets/sss-art.png"></a></div>
		<div class="col-6 col-md-2"><a href="sss-about.htm"><img class="button" src="assets/sss-about.png"></a></div>

	</div>
</header>
	
	<div class="row">
    
		<div class="col-12 col-md-2 col-lg-3">
			
		</div>
				

		<div class="col-12 col-md-8 col-lg-6 content">
			
			
		<p>
		CREATIVES WHO HAVE INSPIRED THE FOUNDATION OF SEX SYMBOL STUDIOS:

		<br><br>
		SERWAH ATTAFUAH<br>
		DIGITAL ARTIST │ SYDNEY<br>
		@WRATH_____<br>
		Website<br>
		<br>
		
		<br>
		ÉLÉONORE CÔTÉ-SAVARD <br>
		PHOTOGRAPHER │CREATIVE DIRECTOR │MONTREAL<br>
		@ELENORECS │@ELE4LA<br>
		Website<br>
		<br>
		
		<br>
		PAULINE PADILLA <br>
		OIL PAINTER │MEXICO │CANADA<br>
		@_CITRONELAA<br>
		Website<br>
		<br>
		
		<br>
		FELTON EDWARD KIZER <br>
		EDITOR │PHOTOGRAPHER │CHICAGO<br>
		@FELTONKIZER<br>
		Website <br>
		<br>
		
		<br>
		COUGHS <br>
		PHOTOGRAPHER │APPAREL │LA<br>
		@COUGHS │ @LONELYSTAR.US<br>
		Website <br>
		<br>
	</p>
			
		</div>
			

		<div class="col-12 col-md-2 col-lg-3">

		</div>
		
</div>

	
	
<!--<footer>
	<img class="foot" src="assets/static1.gif" width=15%>
</footer>


<div>
	<img class="email" src="assets/59email.png">
</div>-->


</html>

<style> 
body {
	background: url("assets/sss-page-bg.jpg");
	 background-size: cover;
		resize: both;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

header{
 position: fixed;
	z-index:2;
}


.foot {
			text-align:right;
			position:fixed;
  	right:0;
			bottom:0;
  	z-index: 4;
}

.email{
			text-align:left;
			position:fixed;
  	left:15px;
			bottom:15px;
			width: 300px;
  	z-index: 4;
}

.credit{
    width: 7%;
    position: fixed;
    left: 20px;
    bottom: 20px;
}


.logo{
		z-index:3;
		flex: 1;
		width: 100%;
}

.button{
height:100px;
}

.b1{
	position: fixed;
	padding-top:23vh;
	left: 20vh;
	width:15%;
}

.b2{
	position: fixed;
	padding-top:35vh;
	left: 48vh;
	width:15%;
}

.b3{
	position: fixed;
	padding-top:65vh;
	left: 16vh;
	width:20%;
}

.b4{
	position: fixed;
	padding-top:30vh;
	right: 16vh;
	width:13%;
}

.b5{
	position: fixed;
	padding-top:65vh;
	right: 20vh;
	width:20%;
}

.content{
	padding-top:28vh;
}




@font-face {
  font-family: myFirstFont;
  src: url(Minori.ttf);
}


p {
  color: white;
		text-align: center;
		font-family: 'Jura', serif;
		background-color: rgb(132 189 255 / 0.24);
		padding:25px;

	font-size: 1rem;
}


h1{
  color:black;
  font-family: myFirstFont;
	font-size: 1.6rem;
}

h3{
  color:black;
  font-family: myFirstFont;
	font-size: 1.1rem;
}




@media screen and (max-width: 766px ) {
	header{position:relative;}
	.logo{width: 60%}
	.content{padding-top:35px;}
	.button{padding:20px; height:150px;}
	.box{position:static; width: 30%}
}

/* On phone screens, make these changes to size*/
@media screen and ( max-width: 575px ) {
	header{position:relative;}
	.b1, .b2, .b3, .b4, .b5{position:static; padding:5vh; text-align: center; width:35%; margin-left:35%;}
	.logo{width:90%}
	.box{position:static; width: 40%}
	.right-menu{bottom:0;  display: none; visibility: hidden;}
	.left-menu{ z-index:1; display: none; visibility: hidden;}
	h3{font-size: 3rem;}
}



</style>