<!doctype html>
<html>
	
	
<head>

	<title></title>

   <link rel="stylesheet"
   href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
		
		<script rel="stylesheet" href="bootstrap-social.css"></script>
		
		<!--Google Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jura">
		
  <!--tab icon for FF, Chrome, Opera -->
  <link rel="icon" type="image/png" href="icon.png" sizes="16x16">
  <link rel="icon" type="image/png" href="icon.png" sizes="32x32">
  
  <!--tab icon for IE -->
  <link rel="icon" type="image/x-icon" href="icon.png">
  <link rel="shortcut icon" type="image/x-icon" href="icon.png"/>
		
		<meta name="msapplication-TileColor" content="#f0f0f0">
		<meta name="theme-color" content="#f0f0f0">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8"/>
		<meta name="description" content=""/>
		
</head>




<div class="main">



<header>
 <div class="row">
	 
  <div class="col-12 col-md-4" align="center"><a href="../saturnsymbolstudios.htm"><img class="logo" src="../assets/saturnsymbolstudios.png"></a></div>
		
		<div class="col-6 col-md-2" align="center"><a href="music.htm"><img id="b1" class="button" src="../assets/sss-music.png"></a></div>
		<div class="col-6 col-md-2" align="center"><a href="fashion.htm"><img id="b3" class="button" src="../assets/sss-fashion.png"></a></div>
		<div class="col-6 col-md-2" align="center"><a href="art.htm"><img id="b2" class="button" src="../assets/sss-art.png"></a></div>
		<div class="col-6 col-md-2" align="center"><a href="about.htm"><img id="b4"class="button" src="../assets/sss-about.png"></a></div>
		
	</div>
</header>
	
	<div class="row">
    
		<div class="col-12 col-md-2 col-lg-3">
			
		</div>
				

		<div class="col-12 col-md-8 col-lg-6 content">
			
			
		<p>
		CREATIVES WHO HAVE INSPIRED THE FOUNDATION OF SATURN SYMBOL STUDIOS:
<br>
		<br><br>
		SERWAH ATTAFUAH<br>
		Digital Artist │ Sydney<br>
		<a href="https://www.instagram.com/wrath_____/" target="_blank">@WRATH_____</a><br>
		<a href="https://www.serwah.xyz/" target="_blank">www.serwah.xyz</a><br>
		<br>
		
		<br>
		ÉLÉONORE CÔTÉ-SAVARD<br>
		Photographer │ Creative Director │ Montréal<br>
		<a href="https://www.instagram.com/eleonorecs/" target="_blank">@ELENORECS</a> │ <a href="https://www.instagram.com/ELE4LA/" target="_blank">@ELE4LA</a><br>
		<a href="https://www.eleala.com/" target="_blank">https://www.eleala.com/</a><br>
		<br>
		
		<br>
		PAULINA PADILLA<br>
		Oil Painter │ Mexico │ Canada<br>
	 <a href="https://www.instagram.com/_citronelaa/" target="_blank">@_CITRONELAA</a><br>
		<a href="https://paulinapadilla.partial.gallery/" target="_blank">https://paulinapadilla.partial.gallery/</a><br>
		<br>
		
		<br>
		FELTON EDWARD KIZER <br>
		Editor │ Photographer │ Chicago<br>
		<a href="https://www.instagram.com/FELTONKIZER/" target="_blank">@FELTONKIZER</a><br>
		<a href="https://feltonedwardkizer.com" target="_blank">https://feltonedwardkizer.com</a><br>
		<br>
		
		<br>
		COUGHS<br>
		Photographer │ Apparel │ LA<br>
		<a href="https://www.instagram.com/COUGHS/" target="_blank">@COUGHS</a> │ <a href="https://www.instagram.com/LONELYSTAR.US/" target="_blank">@LONELYSTAR.US</a><br>
		<a href="https://lonelystar.us/" target="_blank">https://lonelystar.us/</a><br>
		<br>
	</p>
			
		</div>
			

		<div class="col-12 col-md-2 col-lg-3">

		</div>
		
</div>

	<br><br><br>



<div>
	<img class="email" src="../assets/sss-email.png">
</div>

<footer>
			<a href="index.htm"><img class="foot" src="../assets/59Lahks-return.png"></a>
</footer>


</html>

<style> 
body {
	background: url("../assets/sss-page-bg.jpg");
	 background-size: cover;
		resize: both;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

header{
 position: fixed;
	z-index:2;
}


.foot {
			text-align:right;
			position:fixed;
  	right:0;
			bottom:0;
  	z-index: 4;
						width:120px;
}

.email{
			text-align:left;
			position:fixed;
  	left:15px;
			bottom:15px;
			width: 300px;
  	z-index: 4;
}

.credit{
    width: 7%;
    position: fixed;
    left: 20px;
    bottom: 20px;
}


.logo{
		z-index:3;
		flex: 1;
		width: 100%;
		padding-left: 20px;
		padding-right:20px;
}

.button{
width:100%;
padding:10px;
}



.content{
	padding-top:28vh;
}




@font-face {
  font-family: myFirstFont;
  src: url(Minori.ttf);
}


p {
  color: white;
		text-align: center;
		font-family: 'Jura', serif;
		background-color: rgb(132 189 255 / 0.24);
		padding:25px;

	font-size: 1rem;
}

a{
  color: #DED1B4;
		text-align: center;
		font-family: 'Jura', serif;
}

a:hover{
color:#b3e6ff;

}


h1{
  color:black;
  font-family: myFirstFont;
	font-size: 1.6rem;
}

h3{
  color:black;
  font-family: myFirstFont;
	font-size: 1.1rem;
}




@media screen and (max-width: 767px ) {
	header{position:relative;}
	.logo{width:60%;}
	.content{padding-top:35px;}
	.button{width:150px;padding:0px;}
	 #b1, #b3{position: relative; right: 30px;}
		#b2, #b4{position: relative; left: 30px;}
	.box{position:static; width: 30%}
	.email{position:relative; display: block;
    margin-left: auto;
    margin-right: auto; left:auto; padding-bottom:7vh;}
				
	.foot{position:static; padding-bottom:6vh; text-align: center; width:35%; margin-left:35%;}
}

/* On phone screens, make these changes to size*/
@media screen and ( max-width: 576px ) {
	header{position:relative;}

	.logo{width:90%}
	.box{position:static; width: 40%}
	.right-menu{bottom:0;  display: none; visibility: hidden;}
	.left-menu{ z-index:1; display: none; visibility: hidden;}
	h3{font-size: 3rem;}
}



</style>