<!doctype html>
<html>
	
	
<head>

	<title></title>

   <link rel="stylesheet"
   href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
		
		<script rel="stylesheet" href="bootstrap-social.css"></script>
		
		<!--Google Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jura">
		
  <!--tab icon for FF, Chrome, Opera -->
  <link rel="icon" type="image/png" href="icon.png" sizes="16x16">
  <link rel="icon" type="image/png" href="icon.png" sizes="32x32">
  
  <!--tab icon for IE -->
  <link rel="icon" type="image/x-icon" href="icon.png">
  <link rel="shortcut icon" type="image/x-icon" href="icon.png"/>
		
		<meta name="msapplication-TileColor" content="#f0f0f0">
		<meta name="theme-color" content="#f0f0f0">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8"/>
		<meta name="description" content=""/>
		
</head>




<div class="main">



<header>
 <div class="row">
	 
  <div class="col-12 col-md-4" align="center"><a href="../saturnsymbolstudios.htm"><img class="logo" src="../assets/saturnsymbolstudios.png"></a></div>
		
		<div class="col-6 col-md-2" align="center"><a href="music.htm"><img id="b1" class="button" src="../assets/sss-music.png"></a></div>
		<div class="col-6 col-md-2" align="center"><a href="fashion.htm"><img id="b3" class="button" src="../assets/sss-fashion.png"></a></div>
		<div class="col-6 col-md-2" align="center"><a href="art.htm"><img id="b2" class="button" src="../assets/sss-art.png"></a></div>
		<div class="col-6 col-md-2" align="center"><a href="about.htm"><img id="b4"class="button" src="../assets/sss-about.png"></a></div>
		
	</div>
</header>
	
	<div class="row">
    
		<div class="col-12 col-md-2 col-lg-3"></div>

				

		<div class="col-12 col-md-8 col-lg-6 content">
			
			
		<p>
		DJ’S WHO HAVE INSPIRED THE FOUNDATION OF SATURN SYMBOL STUDIOS:
		<br><br>
		SAFIYAH
		<br>
		DJ │ Producer │ New York
		<br>
		<a href="https://www.instagram.com/SAFIYAHH__/" target="_blank">@SAFIYAHH__</a>
		<br>
		<a href="https://soundcloud.com/safi_yahh" target="_blank">Soundcloud</a>
		<br>
		<a href="https://teknobabyzmusicsolutions.net/" target="_blank">https://teknobabyzmusicsolutions.net/</a>
		<br>
		
		<br>
		YUNG MIJITA
		<br>
		DJ │ Austin
		<br>
		<a href="https://www.instagram.com/YUNGMIJITA/" target="_blank">@YUNGMIJITA</a>
		<br>
		<a href="https://soundcloud.com/yungmijita" target="_blank">Soundcloud</a>
		<br>
		
		<br>
		KING INESSE
		<br>
		DJ │ Creative Director │ Chicago
		<br>
		<a href="https://www.instagram.com/KINGINESSE/" target="_blank">@KINGINESSE</a>
		<br>
		<a href="https://soundcloud.com/kinginesse" target="_blank">Soundcloud</a>
		<br>
		
		<br>
		B4BYLEXIG1RL
		<br>
	 DJ │ LA
		<br>
		<a href="https://www.instagram.com/B4BYLEXIG1RL/" target="_blank">@B4BYLEXIG1RL</a>
		<br>
		<a href="https://soundcloud.com/b4bylexig1rl" target="_blank">Soundcloud</a>
		<br>
		<a href="https://www.b4bylexig1rl.net/" target="_blank">https://www.b4bylexig1rl.net/</a>
		<br>
		
		<br>
		LUCKISHAY
		<br>
		DJ │ Vancouver
		<br>
		<a href="https://www.instagram.com/LUCKISHAY/" target="_blank">@LUCKISHAY</a>
		<br>
		<a href="https://soundcloud.com/unluckishay" target="_blank">Soundcloud</a>
		<br>
	</p>
			
		</div>
			

		<div class="col-12 col-md-2 col-lg-3">

		</div>
		
		
</div>

	<br><br><br>



<div>
	<img class="email" src="../assets/sss-email.png">
</div>

	
<footer>
			<a href="https://59lakhs.com"><img class="foot" src="../assets/59lakhs-return.png"></a>
</footer>


</html>

<style> 
body {
	background: url("../assets/sss-page-bg.jpg");
	 background-size: cover;
		resize: both;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

header{
 position: fixed;
	z-index:2;
}


.foot {
			text-align:right;
			position:fixed;
			width:120px;
  	right:0;
			bottom:0;
  	z-index: 4;
}

.email{
			text-align:left;
			position:fixed;
  	left:15px;
			bottom:15px;
			width: 300px;
  	z-index: 4;
}

.credit{
    width: 7%;
    position: fixed;
    left: 20px;
    bottom: 20px;
}


.logo{
		z-index:3;
		flex: 1;
		width: 100%;
		padding-left: 20px;
		padding-right:20px;
}

.button{
width:100%;
padding:10px;
}



.content{
	padding-top:28vh;
}




@font-face {
  font-family: myFirstFont;
  src: url(Minori.ttf);
}


p {
  color: white;
		text-align: center;
		font-family: 'Jura', serif;
		background-color: rgb(132 189 255 / 0.24);
		padding:25px;

	font-size: 1rem;
}

a{
  color: #DED1B4;
		text-align: center;
		font-family: 'Jura', serif;
}

a:hover{
color:#b3e6ff;

}


h1{
  color:black;
  font-family: myFirstFont;
	font-size: 1.6rem;
}

h3{
  color:black;
  font-family: myFirstFont;
	font-size: 1.1rem;
}




@media screen and (max-width: 767px ) {
	header{position:relative;}
	.logo{width:60%;}
	.foot{position:static; padding-bottom:6vh; text-align: center; width:35%; margin-left:35%;}
	.content{padding-top:35px;}
	.button{width:150px;padding:0px;}
	 #b1, #b3{position: relative; right: 30px;}
		#b2, #b4{position: relative; left: 30px;}
	.box{position:static; width: 30%}
	.email{position:relative; display: block;
    margin-left: auto;
    margin-right: auto; left:auto; padding-bottom:7vh;}
}

/* On phone screens, make these changes to size*/
@media screen and ( max-width: 576px ) {
	header{position:relative;}

	.logo{width:90%}
	.box{position:static; width: 40%}
	.right-menu{bottom:0;  display: none; visibility: hidden;}
	.left-menu{ z-index:1; display: none; visibility: hidden;}
	h3{font-size: 3rem;}
}



</style>